;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #4C566A
background-alt = #2E3440
foreground = #ECEFF4
primary = #D8DEE9
secondary = #D08770
alert = #BF616A
disabled = #00000
green=#33ff5f

[bar/example]
width = 100%
height = 24pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces xwindow
modules-right =  pulseaudio xkeyboard cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = hidpp_battery_1
; label-full = %percentage%%
format-full = <label-full> <animation-full>
label-full =%percentage%%
label-full-padding-right = 7px
format-full-suffix = 
format-full-suffix-margin-right = 13px
format-full-suffix-foreground = ${colors.green}

; animation-full-0 = 
; animation-full-1 = 
; animation-full-2 = 
; animation-full-3 = 
; animation-full-framerate = 750
; animation-full-margin-right = 13px
; animation-full-foreground = ${colors.green}

format-charging =   <label-charging> <animation-charging>
label-charging =  %percentage%%
animation-charging-margin-right=13px

format-discharging = <label-discharging> <ramp-capacity>
label-discharging=%percentage%%
ramp-capacity-margin-right = 13px


ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750
; type = internal/battery
;
; ; This is useful in case the battery never reports 100% charge
; ; Default: 100
full-at = 98
;
; ; format-low once this charge percentage is reached
; ; Default: 10
; ; New in version 3.6.0
low-at = 5
;
; ; Use the following command to list batteries and adapters:
; ; $ ls -1 /sys/class/power_supply/
; battery = BAT0
; adapter = ADP1
;
; ; If an inotify event haven't been reported in this many
; ; seconds, manually poll for new values.
; ;
; ; Needed as a fallback for systems that don't report events
; ; on sysfs/procfs.
; ;
; ; Disable polling by setting the interval to 0.
; ;
; ; Default: 5
; poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
